# kafka-connect-couchdb

./: .travis.yml  README.md  pom.xml  settings.xml
config/: couchdb-sink.properties  couchdb-source.properties
deploy/: before-deploy.sh  codesigning.asc.enc  deploy.sh  pubring.gpg.enc  secring.gpg.enc  settings.xml
examples/json-producer/: README.md  pom.xml
examples/json-producer/src/main/java/com/xebia/kafka/connect/couchdb/example/: JsonProducerExample.java
src/main/java/com/xebia/kafka/connect/couchdb/: CouchDBConnectorConfig.java  CouchDBSinkConnector.java  CouchDBSinkConnectorConfig.java  CouchDBSinkTask.java  CouchDBSourceConnector.java  CouchDBSourceConnectorConfig.java  CouchDBSourceTask.java  VersionUtil.java
src/main/java/com/xebia/kafka/connect/couchdb/converting/: Converter.java  JSONConverter.java
src/main/java/com/xebia/kafka/connect/couchdb/merging/: LatestWinsMerger.java  MergeResult.java  Merger.java
src/main/resources/: couchdb-sink.properties  couchdb-source.properties
src/test/java/com/xebia/kafka/connect/couchdb/: CouchDBConnectorConfigTest.java  CouchDBSinkConnectorConfigTest.java  CouchDBSinkConnectorTest.java  CouchDBSinkTaskIT.java  CouchDBSinkTaskTest.java  CouchDBSourceConnectorConfigTest.java  CouchDBSourceTaskIT.java  CouchDBSourceTaskTest.java  MockCouchDBServer.java  TestUtils.java  couchDBSourceConnectorTest.java
src/test/java/com/xebia/kafka/connect/couchdb/merging/: LatestWinsMergerTest.java  MergerTest.java
